<div class="row clearfix" ng-controller="ProjectController">
        <div class="col-md-12 column">
            <div class="page-header">
                <h1>
                    Dashboard
                </h1>
            </div>
            <div class="row clearfix">
                <div class="col-md-2 column">
                    %{--<button type="button" class="btn btn-sm btn-primary" ng-click="showProjects()">Projects</button>--}%
                    <a href="#/projects" class="btn btn-sm btn-primary">Projects</a>
                </div>
                <div class="col-md-2 column">
                    <a href="#/tasks" class="btn btn-sm btn-primary">Tasks</a>
                    %{--<button type="button" class="btn btn-primary btn-sm">Tasks</button>--}%
                </div>
                <div class="col-md-8 column">
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-4 column">
            <h2>
                Project
            </h2>
            <p>
                <strong>Lorem Ipsum</strong> <span>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </p>
            <p>
                <a class="btn" href="#">View details »</a>
            </p>
        </div>
        <div class="col-md-4 column">
            <h2>
                Mangament
            </h2>
            <p>
                <strong>Lorem Ipsum</strong> <span>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </p>
            <p>
                <a class="btn" href="#">View details »</a>
            </p>
        </div>
        <div class="col-md-4 column">
            <h2>
                <span>Tool</span>
            </h2>
            <p>
                <strong>Lorem Ipsum</strong> <span>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </p>
            <p>
                <a class="btn" href="#">View details »</a>
            </p>
        </div>
    </div>