<%--
  Created by IntelliJ IDEA.
  User: apple
  Date: 6/14/14
  Time: 4:36 PM
  To change this template use File | Settings | File Templates.
--%>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <h2>
                Success
            </h2>
            <p>
                Account Created Successfully...
            </p>
            <p>
                <a class="btn" href="#/dashboard">click here to continue »</a>
            </p>
        </div>
    </div>
</div>